 <html>
<head>
<style>

ul li{
    list-style-type: none;
    display: inline-block;
    color: white;
    font-size: 25px;
    padding-top: 15px;
}
.logo{
    color: yellow;
    font-size: 30px;
}
.left-bar{
    float: left;
}
.right-bar{
    float: right;
    
}
.right-bar li{
    padding-right: 22px;
}
.header{
    width: 100%;
    height: 100px;
    background-color: indigo;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: indigo;
}
.flex{
    display:flex;
    background-color: aqua;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-box{
    /* display: inline-block; */
    background-color: blueviolet;
    height: 150px;
    width: 200px;
    margin: 20px;
}

</style>
</head>
<body>
    <div class="header">
<ul class="left-bar">  
<li class="logo">Flipkart</li>
</ul>
<ul class="right-bar">
<li>Home</li>
<li>Support</li>
<li>News</li>
<li>Help</li>

</ul>


    </div>
    <div class="flex">
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"> <img src="laptop.png"></div>
<div class="flex-box"> <img src="laptop.png"></div>
<div class="flex-box"> <img src="laptop.png"></div>
<div class="flex-box"> <img src="laptop.png"></div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"> <img src="laptop.png"></div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"> <img src="laptop.png"></div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"><img src="laptop.png"> </div>
<div class="flex-box"> <img src="laptop.png"></div>
    </div>
    <div class="footer">


    </div>

</body>
</html>