<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">
    <style>

        a{
            /* background-image: url(https://c1.wallpaperflare.com/preview/563/337/199/book-library-shelf-stack.jpg); */
            position:relative ;

        }
        
        form{
            height: 350px;
            width: 450px;
            background-color: bisque;
            position: absolute;
            top: 200px;
            left: 525px;
            border-radius: 5px;
        }
        .btn-primary{
            background-color: orange;
            display: block;
            margin: 50px 0px 0px 100px;
            /* border-radius: 40px; */
            box-shadow:brown 10px ;
        }
        .form-control{
            width: 200px;
            border-color: orange;
        }
        .form-position{
            margin: 35px 0px 0px 75px;
        }
        .image{
         filter: blur(7px);
        }
        .font-weight{
          font-weight: bold;
        }
        .btn-outline-success a{
            text-decoration: none;
            color: black;
          }
    
    </style>
</head>
<body>
  <div >
    <div class="image"><img src="book-library-shelf-stack.jpg" height="100%" width="100%" ></div> 
    <form>
        <br>
        <br>
        <div class="form-position">
        <div class="form-group row">
          <label for="staticEmail" class="col-sm-4 col-form-label font-weight">User Name:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control " id="inputPsername" placeholder="username">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword" class="col-sm-4 col-form-label font-weight">Password:</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-outline-success"><a href="anchor.html">log in</a></button>
        </div>
      </form>
  </div>
</body>
</html>